//NPC 名称
NPC_WEI_CaoCao=曹操
NPC_WEI_CaoPi = 曹丕
NPC_WEI_SiMaYi = 司马懿
NPC_WEI_XiaHouYuan = 夏侯渊
NPC_WEI_XiaHouDun = 夏侯惇
NPC_WEI_GuoJia = 郭嘉
NPC_WEI_DianWei = 典韦
NPC_WEI_XuHuang = 徐晃
NPC_WEI_ZhangLiao = 张辽
NPC_WEI_CaoRen = 曹仁
NPC_WEI_XuChu = 许褚
NPC_WEI_DengAi = 邓艾
NPC_WEI_ZhenJi = 甄姬
NPC_WEI_ZhangHe = 张郃
NPC_WEI_LiDian = 李典
NPC_WEI_YuJin = 于禁
NPC_WEI_LeJin = 乐进
NPC_WEI_PangDe = 庞德
NPC_WEI_XunYu = 荀彧
NPC_WEI_JiaXu = 贾诩
NPC_SHU_LiuBei = 刘备
NPC_SHU_ZhuGeLiang = 诸葛亮
NPC_SHU_PangTong = 庞统
NPC_SHU_WeiYan = 魏延
NPC_SHU_ZhangFei = 张飞
NPC_SHU_MaChao = 马超
NPC_SHU_ZhaoYun = 赵云
NPC_SHU_GuanYu = 关羽
NPC_SHU_HuangZhong = 黄忠
NPC_SHU_JiangWei = 姜维
NPC_SHU_SunShangXiang = 孙尚香
NPC_SHU_HuangYueYing = 黄月英
NPC_SHU_XuShu = 徐庶
NPC_SHU_FaZheng = 法正
NPC_SHU_MaLiang = 马良
NPC_SHU_MiFuRen = 糜夫人
NPC_SHU_GuanPing = 关平
NPC_SHU_ZhouCang = 周仓
NPC_SHU_ZhangBao = 张苞
NPC_SHU_LiuShan = 刘禅
NPC_WU_SunJian = 孙坚
NPC_WU_SunCe = 孙策
NPC_WU_SunQuan = 孙权
NPC_WU_ZhouYu = 周瑜
NPC_WU_TaiShiCi = 太史慈
NPC_WU_GanNing = 甘宁
NPC_WU_LvMeng = 吕蒙
NPC_WU_LuSu = 鲁肃
NPC_WU_LuXun = 陆逊
NPC_WU_LingTong = 凌统
NPC_WU_XiaoQiao = 小乔
NPC_WU_DaQiao = 大乔
NPC_WU_ZhouTai = 周泰
NPC_WU_HanDang = 韩当
NPC_WU_ChengPu = 程普
NPC_WU_HuangGai = 黄盖
NPC_WU_ZhangZhao = 张昭
NPC_WU_ZhuGeJin = 诸葛瑾
NPC_WU_BuLianShi = 步练师
NPC_WU_WuFuRen = 吴夫人
NPC_XIONG_DongZhuo = 董卓
NPC_XIONG_LvBu = 吕布
NPC_XIONG_DiaoChan = 貂蝉
NPC_XIONG_HanXianDi = 汉献帝
NPC_XIONG_HuaXiong = 华雄
NPC_XIONG_YuJi = 于吉
NPC_SHU_MengHuo = 孟获
NPC_XIONG_ZuoCi = 左慈
NPC_XIONG_YuanShao = 袁绍
NPC_XIONG_CaiWenJi = 蔡文姬
NPC_XIONG_GongSunZan = 公孙瓒
NPC_XIONG_ZhangXiu = 张绣
NPC_XIONG_HuaTuo = 华佗
NPC_XIONG_ZhangJiao = 张角
NPC_XIONG_HanSui = 韩遂
NPC_XIONG_HuangZu = 黄祖
NPC_XIONG_YanLiang = 颜良
NPC_XIONG_WenChou = 文丑
NPC_XIONG_MaTeng = 马腾
NPC_XIONG_YuanShu = 袁术
NPC_SHU_ZhuRong = 祝融
NPC_Other_TangTang = 唐糖唐
NPC_Other_JianXi = 奸细
NPC_Other_NongFu = 农夫
NPC_Other_QiangDao = 强盗
NPC_Other_ShangRen = 商人
NPC_Other_ShenXian = 神仙
NPC_Other_ShiBing = 士兵
NPC_Other_WeiBing = 卫兵


//探索相关剧情

Explore_Event_100001 = 这里有个山洞耶。
Explore_Event_100002 = 进去看看。
Explore_Event_100003 = 哇，有个死人，他还抱着这个东西！
Explore_Event_100004 = 嗯，看来这东西还不错啊，本主公就笑纳了。
Explore_Event_100005 = 主公你还真是不嫌膈应啊。
Explore_Event_100006 = 主公，你看，水里飘着一个箱子呢。
Explore_Event_100007 = 捞上来看看呗。
Explore_Event_100008 = <片刻后>
Explore_Event_100009 = 咦，箱子里似乎有件不错的东西。
Explore_Event_100010 = 哈哈，运气来了，挡都挡不住。
Explore_Event_100011 = 咦，宝贝！
Explore_Event_100012 = 这可是好东西，只是为什么会没人要呢？
Explore_Event_100013 = 你管那么多干啥？快收好就是了。
Explore_Event_100014 = 抓贼啊！抓贼啊！
Explore_Event_100015 = 不好，暴露了，大家快跑！
Explore_Event_100016 = 主公，快看，强盗们掉了东西。
Explore_Event_100017 = 我就不客气地笑纳了。
Explore_Event_100018 = 大……大大大大大人……
Explore_Event_100019 = 为什么他这么惊慌？
Explore_Event_100020 = 一定是干了什么亏心事！
Explore_Event_100021 = 大人我知错了，我挖出来的宝物没有上交，我现在就拿出来……
Explore_Event_100022 = 什么？哦……从地里挖出来的宝贝都归国家，我似乎有立这个法律。
Explore_Event_100023 = 主公，你自己不觉得这法律很无耻吗？
Explore_Event_100024 = 主公，你的剑呢？
Explore_Event_100025 = 对啊，我的剑呢？一定是刚才丢掉了。
Explore_Event_100026 = 这位小朋友丢了剑吗？这把24K纯金镶钻宝剑是你的吗？
Explore_Event_100027 = 当然是……
Explore_Event_100028 = 不是啊，主公的剑就是一副破铜烂铁。
Explore_Event_100029 = 哈哈哈，真诚实啊，这个东西就作为诚实得奖励，送给你们吧。
Explore_Event_100030 = 哈……哈哈哈，那就谢谢老神仙了。
Explore_Event_100031 = 这里好阴森啊!
Explore_Event_100032 = 别那么胆小，不是你吵着闹着要来寻宝的吗？
Explore_Event_100033 = 可是这是墓穴啊，会不会有僵尸？
Explore_Event_100034 = 有你个头啦！咦，那边似乎有宝贝！
Explore_Event_100035 = 哪里？哪里？啊，我找到了，我找到了！
Explore_Event_100036 = 一提宝贝连僵尸都不怕了吗？
Explore_Event_100037 = 呼，呼，累死我了，我得坐下来休息一会儿。
Explore_Event_100038 = 果然宅人的身体都不怎么好啊。
Explore_Event_100039 = 你才宅，你们全家都宅！
Explore_Event_100040 = 恼羞成怒了吧？哈哈。咦，主公你屁股底下坐的是什么？
Explore_Event_100041 = 哈哈，本主公的运气真是无人能敌，随便一坐都能发现宝贝！
Explore_Event_100042 = 山谷中好像有什么东西在闪光啊。
Explore_Event_100043 = 我怎么什么都没看见？
Explore_Event_100044 = 少罗嗦，跟我来吧。
Explore_Event_100045 = <片刻后>
Explore_Event_100046 = 哈哈哈，终于被我找到了吧！
Explore_Event_100047 = ……隔了十里地你都能看到宝物的闪光，I服了U。
Explore_Event_100048 = 主公，我找到了这个东东，是宝贝吧。
Explore_Event_100049 = 嗯，看上去不错啊，收起来吧，说不定什么时候能派上用场。
Explore_Event_100050 = 这里有许多商人来来往往啊！
Explore_Event_100051 = 喂，你们向我交税了吗，就敢在这里经商！
Explore_Event_100052 = 哦，要交税吗？用这个抵税好了。
Explore_Event_100053 = 嘿嘿，赚到了。
Explore_Event_100054 = 主公，你敢更无耻一点吗？
Explore_Event_100055 = 这里有个山洞耶。
Explore_Event_100056 = 哇！是官军！快逃啊！
Explore_Event_100057 = 原来这里是强盗据点！喂，你们别跑！
Explore_Event_100058 = 这群傻强盗，把东西都丢掉了，正好便宜了大人我。
Explore_Event_100059 = 呼啊啊啊啊啊，好无聊啊。
Explore_Event_100060 = 大人你真是不懂得钓鱼的乐趣啊。
Explore_Event_100061 = 我只懂得吃鱼的乐趣。啊咧，有什么东西在扯鱼线，给我上来吧！
Explore_Event_100062 = 切，不是鱼啊。
Explore_Event_100063 = 你懂什么，这可比鱼宝贝多了。
Explore_Event_100064 = 店家啊，这件东西不错啊！
Explore_Event_100065 = 呵，多亏大人我才能在这里做生意，这件东西就送给您了。
Explore_Event_100066 = 那我就不客气了。
Explore_Event_100067 = 大人你太无耻了，竟然勒索人家！
Explore_Event_100068 = 你知道啥？我费了大劲才把城管打跑了，现在还不让我收点礼物？
Explore_Event_100069 = 抓奸细！抓奸细！
Explore_Event_100070 = 嘿，一群酒囊饭袋还想抓住老子？纯属做梦！
Explore_Event_100071 = 吃我一脚！
Explore_Event_100072 = 我靠！你这小丫头阴我……
Explore_Event_100073 = <片刻后>
Explore_Event_100074 = 多谢大人出手相助，这件从奸细手中缴获的宝物就交给大人了。
Explore_Event_100075 = 为什么我帮了忙，收礼物的却是你啊？
Explore_Event_100076 = 嘿嘿，当主公得不到是得荣誉我来，背黑锅你去吗？
Explore_Event_100077 = 这不是大人吗？当时黄巾贼作乱，是大人率军救了我们啊。
Explore_Event_100078 = 原来主公你也有做好事的时候啊。
Explore_Event_100079 = 为了标示感谢，这个东西就送给大人吧。
Explore_Event_100080 = 哈哈哈，这怎么好意思呢？不过既然你这么心诚，我就收下来吧。
Explore_Event_100081 = 请允鄙！
Explore_Event_100082 = 咦，这里有座小屋子，大概是猎人临时落脚的地方吧。
Explore_Event_100083 = 看来很久没有人来过了。
Explore_Event_100084 = <片刻后>
Explore_Event_100085 = 呃，猎人们恐怕不会回来了，这里只留下这个东东。
Explore_Event_100086 = 那么我们就勉为其难地拿走吧，嘿嘿。
Explore_Event_100087 = 你真的没记错吗？你说的宝贝就是这里吗？
Explore_Event_100088 = 没错啦，你看，不就在那儿吗？宝贝，我来啦，哈哈哈……
Explore_Event_100089 = 话说，我们做盗墓这种事，真得没关系吗？
Explore_Event_100090 = 呸呸呸，什么叫盗墓？这叫考古性发掘好吗？
Explore_Event_100091 = …………
Explore_Event_100092 = 哎哟，糖糖，等我一下，让我喘口气儿。
Explore_Event_100093 = ……主公啊，前面有宝物哦。
Explore_Event_100094 = 哦？宝物？我们走吧！
Explore_Event_100095 = 嘿嘿嘿，真好骗……
Explore_Event_100096 = <片刻后>
Explore_Event_100097 = 哇，宝物，我找到宝物了！
Explore_Event_100098 = 啊咧？不是吧？？
Explore_Event_100099 = 怎么了，糖糖？
Explore_Event_100100 = 这个东西，会是谁的呢？
Explore_Event_100101 = 哇，这东西是你捡到的吗？当然是谁捡到归谁了！
Explore_Event_100102 = 那是归我了吗？
Explore_Event_100103 = 呃，糖糖，你看，主公平日对你不薄吧，哈哈哈……
Explore_Event_100104 = 我靠……什么东西，绊了我一跤。
Explore_Event_100105 = 是一个埋在土里的箱子啊。
Explore_Event_100106 = 什么？快打开来看看。哈哈，这也算是因祸得福吧。
Explore_Event_100107 = 大人，让您久等了。这件东西就交给大人您了
Explore_Event_100108 = 什么？你叫我？这又是什么？喂，你别走啊！
Explore_Event_100109 = 嗯……你是不是在什么地方惹上感情债了？
Explore_Event_100110 = 胡说什么啊，欠了债别人会给我东西？八成是认错人了吧。
Explore_Event_100111 = 这里有个钱包！哈哈，运气真好，正好拿去卖东西。
Explore_Event_100112 = 这不好吧……
Explore_Event_100113 = 没什么了，我们……哎呀，警察……啊不，卫兵叔叔。
Explore_Event_100114 = 这个钱包是你们捡到的吗？好吧，我会还给失主的。
Explore_Event_100115 = 哦，谢谢警察……阿不，卫兵叔叔。
Explore_Event_100116 = 可惜，55555……
Explore_Event_100117 = 这里有一个钱包哦！喂，各位有人丢钱包吗？
Explore_Event_100118 = 我丢了，我丢了！
Explore_Event_100119 = 明明是我丢的！
Explore_Event_100120 = 什么你们丢的，明明是我的钱包……
Explore_Event_100121 = 这……
Explore_Event_100122 = 看来还是我们自己把钱分了吧！
Explore_Event_100123 = 现在看来，这真是一个好主意。
Explore_Event_100124 = 咦？
Explore_Event_100125 = 主公，捡到钱包要交给失主，不能自己拿走哦。
Explore_Event_100126 = 知道啦！真烦人！
Explore_Event_100127 = 哎哟，我的钱包！证件都在里边呢，丢了的话可不得了。
Explore_Event_100128 = 是曹公啊，快拿去吧，以后不要那么大意了哦。
Explore_Event_100129 = 为表感谢，这些钱就请二位收下吧。
Explore_Event_100130 = 哦？是吗，那我们就不客气啦。
Explore_Event_100131 = 咳……
Explore_Event_100132 = 主公啊，这里似乎是强盗们落脚的地方呢。
Explore_Event_100133 = 是吗？赶快趁机会把强盗藏起的金银都搬走！

//世界BOSS出场喊话

World_Boss_01 = 人中吕布在此，尔等速速前来授首！
World_Boss_02 = 苍天已死，黄天当立！
World_Boss_03 = 人……终将死亡。

//舌战出场叫阵

BianLun0001 = 宁可我负天下人，也不能让天下人负了我！
BianLun0002 = 哼哼，今日你算有幸，看我文采飞扬！
BianLun0003 = 腐草之光，岂敢与日月争辉？
BianLun0004 = 唉，想我风华绝代，说不定会被老天所嫉妒而短命吧……
BianLun0005 = 今天绝对不能口吃！绝对不能口吃！
BianLun0006 = 我叫荀彧，不是熏鱼。
BianLun0007 = 你敢跟我放对？看我不阴死你！
BianLun0008 = 哎呀呀，这位先生，我们要以德服人，以德服人哦。
BianLun0009 = 哎呀哎呀，又要费一番口舌了。
BianLun0010 = Bonjour……哦？是三国片场？我演庞统？靠，我有那么丑吗？
BianLun0011 = 呔！姜伯约在此，有种不要多费口舌，我们大战三百回合！
BianLun0012 = 喵了个咪的，刚好姑奶奶心情不爽，正好来个找骂的！
BianLun0013 = 虽然我是君子，但如果你逼人太甚的话我也会动手哦，我可不是吓唬你。
BianLun0014 = 珍爱生命做好人，这么简单一句话你怎么就是记不住呢？
BianLun0015 = 等着被我辩驳到体无完肤吧！
BianLun0016 = 也不打听打听我爹、我哥是谁，就敢和我放对？
BianLun0017 = 做我周瑜的对手，是你一生的不幸。
BianLun0018 = 士别三日，当刮目相看。
BianLun0019 = 今日一晤，还望您多多海涵。
BianLun0020 = Come on，咱们来玩玩！
BianLun0021 = 矮油，原来是你丫~识相的赶紧认输了吧！
BianLun0022 = 不就是吵架嘛，WHO怕WHO？！
BianLun0023 = 怎么着朕也是个皇帝，你敢对朕无礼？
BianLun0024 = 唉，老了老了，你们这些年轻人可得懂得尊老才是啊。
BianLun0025 = 别来烦我！别来烦我！
BianLun0026 = 对手来者不善，还需小心应对。
BianLun0027 = 我是武将，这口舌之争干嘛派我来啊……
BianLun0028 = 嘿，带种的咱们真枪实刀干啊，溜嘴皮子能干啥？
BianLun0029 = 主公到底要干什么啊，派我来跟人废话……
BianLun0030 = 咱们赶紧着，别耽误俺喝酒快活的好时候！
BianLun0031 = 存亡之分，在此一举……哼，要的就是这股气势
BianLun0032 = 什么？让我来跟人辩论？雅蠛咯……
BianLun0033 = 别惹我，否则我削死你啊！
BianLun0034 = 老子可是粗人，惹毛了老子非剁死你不可！
BianLun0035 = 别罗嗦了，快开始吧! 
BianLun0036 = 哼哼，这就是敢跟我曹丞相对着干的结果！
BianLun0037 = 敢惹我？也不看看我是谁，我可是正宗官二代！
BianLun0038 = 我可是要留名青史的男人！
BianLun0039 = 输给了老天都要嫉妒的我，你也不必懊恼了吧。
BianLun0040 = 没有口吃！看来今天状态真好啊！
BianLun0041 = 嘿，连我熏鱼……啊呸，连我荀彧都赢不了，你还混什么啊？
BianLun0042 = 哼，不自量力，我可是大名鼎鼎的毒士！
BianLun0043 = 唉，承让了，先生真是对我刘备不薄啊。
BianLun0044 = 哈哈，公小儿之见，不足与高士共语！
BianLun0045 = 呀呀呀了个呸，敢跟我……我演谁来着？对了，敢跟我凤雏作对，真是找死啊！
BianLun0046 = 哼，斗嘴你都不行，就更别提动武了！
BianLun0047 = 你张狂啊，你嚣张啊，现在你彷徨了吧？
BianLun0048 = 嗯，君子动口，不需动手……
BianLun0049 = 输了可不许耍赖哦。
BianLun0050 = 见识到我的厉害了吧！
BianLun0051 = 哼，我恕你失礼之责，快退下吧。
BianLun0052 = 看来你还有所不服，不过在我面前，你会永远都是输家。
BianLun0053 = 戒骄戒躁，再接再厉，嘿嘿嘿嘿……
BianLun0054 = 哼，看你还敢不敢再小看老实人！
BianLun0055 = 和我斗，你还未够班啊！
BianLun0056 = 嘿，竖子敢尔？
BianLun0057 = 不要因为我名气没有孔明大就小看了我啊！
BianLun0058 = 朕是皇帝，是九五之尊，你还不跪下来唱征服？
BianLun0059 = 今日就让你知道，姜还是老的辣。
BianLun0060 = 输了就赶紧闪人，姑娘我没心情搭理你。
BianLun0061 = 大义医道，全乎一心一理。
BianLun0062 = 居然赢了，真是奇迹。
BianLun0063 = 溜嘴皮子你都赢不了，真刀真枪你不更死定了？
BianLun0064 = 主公啊，我可是幸不辱命。
BianLun0065 = 赢了！赢了！走，大伙儿去喝酒吃肉庆贺庆贺！
BianLun0066 = 天下虽大，唯我独尊！OK，气势满点！
BianLun0067 = 竟然赢了？我不是在做梦吧？
BianLun0068 = 哼，不堪一击啊。
BianLun0069 = 算你丫识相，再敢啰嗦老子干死你。
BianLun0070 = 哼，拜倒在本小姐的石榴裙下吧。
BianLun0071 = 赤壁我都不在乎，何况这区区一时小挫？哼！哈！哈哈哈！
BianLun0072 = 我竟然输给了你这家伙……
BianLun0073 = 不可能，我怎么能输给你？
BianLun0074 = 一定是老天你在嫉妒我，才还我输给了你！！！
BianLun0075 = 艾……艾……艾……艾……唉！！！！
BianLun0076 = 我不是熏鱼……555555
BianLun0077 = 赌上我毒士的名誉，我一定会报仇的！
BianLun0078 = 果然输了。不知道先生是不是有兴趣帮助刘某匡扶天下呢？
BianLun0079 = 咦？我竟然输了吗？不行，得赶紧用个空城计脱身才是……
BianLun0080 = 呸，要不是忘了台词，我一定能干死你丫的。
BianLun0081 = 唉，都怪姜维所学不精……
BianLun0082 = 哼，你别得意……我，我叫我老公来骂死你！
BianLun0083 = 你……你你你你别逼我动手啊你！
BianLun0084 = 这一定是做梦，我不可能输，这一定是做梦……
BianLun0085 = 我怎么会输？你一定使诈了！
BianLun0086 = 我身为东吴之主，竟然输给了你，真是羞耻。
BianLun0087 = 既生瑜，何生……唉……
BianLun0088 = 别得意，等我回去再读几本书，下次一定把你解决掉！
BianLun0089 = 你就欺负我老实人是吧？
BianLun0090 = 你给我等着，我以后一定找回这个场子！
BianLun0091 = 可恶，我不甘心啊。
BianLun0092 = 难道我一生都要活在孔明的阴影中吗？
BianLun0093 = 我……我的命怎么这么苦啊……
BianLun0094 = 你这不屑子弟，真不懂得尊老敬老啊！
BianLun0095 = 你欺负人……
BianLun0096 = 这都怪华某学艺不精啊。
BianLun0097 = 我说我不来，你偏让我来，现在输了吧……
BianLun0098 = 这……斗嘴皮的事情我真不擅长啊。
BianLun0099 = 姑且让你得意，回头出去我就剁死你！
BianLun0100 = 输了，好难过，回去喝坛好酒安慰下自己把。
BianLun0101 = 下次再与你绝一死战……输也要输的有气势！
BianLun0102 = 这这这，我真不擅长啊！
BianLun0103 = 我非削死你不可，都别拦我！
BianLun0104 = 今天老子认栽，不过你给老子等着吧！
BianLun0105 = 欺负女人，你算什么英雄好汉？

//舌战文本

BianLun0106 = 你一定无法辩驳，你一定是你妈生的！！
BianLun0107 = U can u up, No can no BB!
BianLun0108 = 俗话说一山难容二虎……
BianLun0109 = 小白还敢猖狂？让我好好给你普及下常识吧！
BianLun0110 = 白马非马！
BianLun0111 = 你这人纯粹胡说八道！
BianLun0112 = 不吃饭的女人这世上也许还有好几个，不吃醋的女人却连一个也没有。
BianLun0113 = 不要相信一见钟情，就算你能看出人家现在有多少钱，也不一定能看出他以后会挣多少钱。
BianLun0114 = 人生处处都失败广度堪比朗兰兹纲领深度像π一样永无止境的你，还有脸冲我嚷嚷？
BianLun0115 = 电脑里，官员腐败，社会黑暗，没法活了！但电视里，社会和谐，人民幸福，天下太平！
BianLun0116 = 告诉过你少吃泡菜，你没见韩剧里那些人天天泡菜，动不动就得癌症的吗？
BianLun0117 = 广告是干啥的？就是告诉你，你的钱还可以这么花！
BianLun0118 = 很多时候有伴侣的人很羡慕光棍的那种自由，于是乎，他们就听说了一个传言，秀恩爱分手快！
BianLun0119 = 回去跟你主公说，连自己身上的肥肉都搞不定，还妄想想搞定天下？！
BianLun0120 = 集团总裁，完全可以从摆地摊做起。不信？你看刘备！
BianLun0121 = 就算成吉思汗到现在也买不起房，一代天骄咋啦？照样睡在蒙古包！
BianLun0122 = 武大郎一个卖烧饼的残疾人都有临街大宅，养漂亮老婆……这种社会也有人被逼造反，太不可思议了！
BianLun0123 = 看看吕布，你就知道频繁跳槽就没老板敢用你了。
BianLun0124 = 老板的肾，官员的稿，小姐的眼泪，统计局的表。此乃俗称四大虚！不服来辩？
BianLun0125 = 历史只有人名是真的，其他大多都是假的，小说里只有人名是假的，其他都可能是真的。
BianLun0126 = 没钱的时候，老婆兼秘书；有钱的时候，秘书兼老婆。事儿啊，有时候就这么逗！
BianLun0127 = 能吃苦并不一定有能力，爱思考并不一定有见地，会打扮并不一定长得美。但是，有钱就是有美女泡！
BianLun0128 = 你要知道，现在国家还是有一些部门很关注老百姓的收入问题的！比如？比如税务局！
BianLun0129 = 你以为你可以咸鱼翻身吗？哼，咸鱼翻身，还是咸鱼！
BianLun0130 = 你知道吗？唐僧再厉害，也不过是个耍猴的！
BianLun0131 = 你知道什么情况让女人不能忍吗？那就是跑步的时候，肚子上的肉抖得比胸还欢畅！
BianLun0132 = 为什么现在很多人不讨厌和珅？因为他没把老婆孩子财产转移到国外，和现在的裸官相比太小儿科了！
BianLun0133 = 你知道为什么中国的电影节有那么多领导讲话？告诉你吧，领导就是最好的演员！
BianLun0134 = 千万别炒股，否则你的辈份就降了。你想啊，甭管谁问股票怎么样，你都得回答：跌！
BianLun0135 = 人干点好事儿总想让鬼神知道，干点坏事儿总以为鬼神不知道，我们太让鬼神为难了。
BianLun0136 = 日本和中国的区别就在于雅灭爹和干爹之间！
BianLun0137 = 什么是时尚？当你身上的装饰物的价值超过了你内在的价值，你就时尚了。
BianLun0138 = 世界上遥远的距离不是在天安门看不到毛主席，而是打开钱包看不到毛主席。
BianLun0139 = 岁月只有对那些好看的人才会无情，而那些从生下来就不好看的人，岁月可拿他们一点办法都没有。
BianLun0140 = 所有的政府都是在为穷人说话，但都在替富人办事。
BianLun0141 = 我给你解释下什么叫悲催，就是薪水是包月的，但是工作量不包流量。
BianLun0142 = 我建议中国足球好好跟朝鲜学学：踢得好，金正恩接见；踢得不好，金正日接见。
BianLun0143 = 我能遇见你，已经不可思议了！毕竟让我知道了这世界居然有这么丑的人。
BianLun0144 = 我听说你很爱睡懒觉啊，告诉你，不要贪睡，等你死了以后想醒都醒不了！
BianLun0145 = 我相信男女之间会有纯友谊的，而且越丑，越纯洁！
BianLun0146 = 我与我的床坠入了爱河，我们对彼此而言，都非常的完美。但闹钟并不这么想，那个妒忌心重的混蛋。
BianLun0147 = 我知道你明天会发生什么事，真的，我后天一定告诉你。
BianLun0148 = 西游记告诉我们：有后台的妖怪都被接走了，没后台的都被一棒子打死了。所以，后台是最重要的。
BianLun0149 = 现在是一个只有拿出钱才能证明爱心的时代！
BianLun0150 = 学问之美使人一头雾水；诗歌之美煽动男女出轨；女人之美蠢得无怨无悔；男人之美说得白日见鬼。
BianLun0151 = 一个成功的男人就是能挣到比他妻子花的钱更多的钱。
BianLun0152 = 在网上，最可怕的不是碰到一群流氓，而是碰到一票流氓软件！
BianLun0153 = 在职场上，总搞得比领导高明，你会死得很惨。杨修就是前车之鉴。
BianLun0154 = 长得丑怎么了，我自己又看不到，恶心的是你们。
BianLun0155 = 只要长得丑人生已输百分之九十九。
BianLun0156 = 自由就是一个人可以选择放弃，但不可以放弃选择。
BianLun0157 = 你小时候梦想：长大成为一个出类拔萃的人。别担心，你死之前至少知道自己已经实现了一半的梦想。
BianLun0158 = 要知道，冰冻三尺非一日之寒，小腹三层非一日之馋！
BianLun0159 = 人不犯我，我不犯人；人若犯我，礼让三分；人再犯我，我还一针；人还犯我，斩草除根。
BianLun0160 = 我们的目标：向钱看，向厚赚。你敢说你不是？
BianLun0161 = 没有医保和寿险的，天黑后不要见义勇为。否则你懂得。
BianLun0162 = 我跟你说啊，宁可去杀人放火也不要得罪女人，杀人放火那也就是一刀的事，得罪女人你就生不如死！
BianLun0163 = 我觉得吧，在你有生之年是没希望赶上新闻联播的大结局了。
BianLun0164 = 生活就像心电图，一帆风顺就证明你挂了。
BianLun0165 = 王道就是只打不乖的人，霸道则是乖的也打。而孔孟之道，则是打之前跟他说一声。
BianLun0166 = 十几亿人口的国家竟然找不出11个会踢球的人，中国足球应列入“世界未解之谜”！
BianLun0167 = 满江红的作者是谁？岳飞？你片面了，苏轼、陆游等很多人都写过满江红。
BianLun0168 = 四大名著用一句话概括，就是军师救我，妹妹救我，哥哥救我，悟空救我。
BianLun0169 = 人们以前称呼几个老婆为大房，二房，这说明娶媳妇的基础是要有房子！
BianLun0170 = 二十一世纪，最便宜的是人才，最奢侈的是爱情。
BianLun0171 = 跟你说话真是费劲，你是因为看起来高才带着脑袋的吗？
BianLun0172 = 你知道吗，电灯真不是好东西，不仅毁掉了赏月的雅兴，还让夜间加班成为可能。
BianLun0173 = 千万不要跟禽兽做斗争！赢了，你比禽兽还禽兽。输了，你禽兽不如。
BianLun0174 = 接到公检法的电话时，如果对方很客气、耐心，反复给你解释问题，那可以判定这是骗子。
BianLun0175 = 中国耗时最长的工程非希望工程莫属，只有开始，没有结束。
BianLun0176 = 初恋不是拿来练手的，单身才是！
BianLun0177 = 听说海南矿泉水能喝死人，我才发现QS标志的真正含义，那就是：去死！
BianLun0178 = 同行十二年，不知木兰是女郎。我从来没读过如此伤感的一句话……
BianLun0179 = 女人大夏天的戴胸罩不热吗？那是因为，不带的话，男人会很热。
BianLun0180 = 不但能自己狂砍下90+分，并且还能送出60+分的助攻，这才叫学霸！
BianLun0181 = 把钱借给会大手大脚花钱但又不会借钱不还的朋友，这是一个省钱的好办法。
BianLun0182 = 敢和我斗富？我敢砸切糕摊，敢扶摔倒的老奶奶，你也来一个试试？
BianLun0183 = 把私房钱捐给红十字会最靠谱，别说是你老婆找不到，全世界都找不到！
BianLun0184 = 某黄金档新闻节目结束时主持人总是在收拾稿子，那是为了告诉你：我们吹牛是打了草稿的。
BianLun0185 = 卫生巾广告都是倒蓝水，是因为用红色的水容易引发跟某个国家的外交纠纷。
BianLun0186 = 杨过，父是康，所以跳了绝情崖。
BianLun0187 = 1%的人通过祸害99%的人实现暴利，然后一跑了之。这就是国内经济发展模式的本质。
BianLun0188 = 男人赚的是生活费，女人赚的是零花钱。所以男女收入差不多时，女孩的生活更有品质。
BianLun0189 = “呵呵”这个词的威力无穷大，可以瞬间浇灭对面的热情，侮辱对方的尊严。
BianLun0190 = 你知道吗，我放弃治疗就是为了给你腾开床位！
BianLun0191 = 女人每次进商场的时候都半天转不出来，我确定了她们真的没有方向感。
BianLun0192 = 女朋友好骗，丈母娘难哄，是因为丈母娘已经上过一次当了。
BianLun0193 = 咖啡太能提神了，尤其是滚烫滚烫地洒在手上的时候。
BianLun0194 = 什么是浪漫？那就是女的要浪男的要慢！
BianLun0195 = 后宫戏的主要剧情大致是皇上关注了谁，拉黑了谁，评论了谁，私聊了谁……
BianLun0196 = 我发现，卖东西前面加上“限量”二字，抢购马上开始了。
BianLun0197 = 手艺前面加上“祖传”二字，就增加神秘感了。
BianLun0198 = 男女前面加上“超级”二字，离出名就不远了。
BianLun0199 = 讲话前面加上“重要”二字，会场就有掌声了。
BianLun0200 = 发廊前面加上“正规”二字，彼此就都心安了。
BianLun0201 = 电器前面加上“原装”二字，对质量就相信了。
BianLun0202 = 音像前面加上“正版”二字，卖起来就胆大了。
BianLun0203 = 工艺前面加上“正宗”二字，生产底气就足了。
BianLun0204 = 专家前面加上“著名”二字，身价就不一般了。
BianLun0205 = 维修前面加上“专业”二字，技术就有保障了
BianLun0206 = 烟酒前面加上“专供”二字，价格就能提高了。
BianLun0207 = 酒店前面加上“定点”二字，就说明有来头了。
BianLun0208 = 食品前面加上“绿色”二字，就可以放心食用了！
BianLun0209 = 邮局一定要准时，否则一旦报纸投递不到，领导就没事儿干了。
BianLun0210 = 这个时代啊，理想是什么？有‘利’就想。前途是什么？有‘钱’就图。
BianLun0211 = 难道你相信，金钱能买到快乐的吗？
BianLun0212 = 大学时女人在一百块一晚的旅馆把自己给男人，毕业后让另一个男人用两万一平的房子娶她，凭什么？
BianLun0213 = 为什么人类都喜欢把自己正在输液的手拍照片发到微博和朋友圈上？
BianLun0214 = 二猿断木深山中，小猴子怎敢对锯？ 
BianLun0215 = 你怎么就不想想，大雁为什么要飞去南方过冬？
BianLun0216 = 为什么女人的腰不能乱摸？
BianLun0217 = 问世间情为何物？
BianLun0218 = 人生最得意的就是数钱数到手抽筋，睡觉睡到自然醒，你有什么意见？
BianLun0219 = 九个人分八头猪，怎么分？
BianLun0220 = 除了大象，还有什么鼻子很长？
BianLun0221 = 冰怎么样才能很快的变成水？
BianLun0222 = 你知道吗，xxx牌子的古龙水不错，不过以你的薪水恐怕买不起吧？
BianLun0223 = 天生万物以养人，人无一善报予天，杀杀杀杀杀杀杀！好啊！写得好！
BianLun0224 = 为什么每年高考后都有人讨论作文而不是物理和化学？
BianLun0225 = 如果今天说不赢，主公会杀了我的！你能忍心就这么看着吗？
BianLun0226 = 夏天来了，这可让人怎么活啊？
BianLun0227 = 上次去你家，你家的狗见我懒洋洋的，是病了吗？
BianLun0228 = 神看见你口渴，他创造了水，神看你饿，他创造了食物。你难道没有感受到神的伟大吗？
BianLun0229 = 你要怎样用一句话描述当前的男女关系？
BianLun0230 = 我身家千万，拥有豪车无数，私家豪华餐厅，现代化农牧场。这些你都知道吗？
BianLun0231 = 偶尔幽生活一默，这是保持开心的办法之一，这道理你不会不懂吧？
BianLun0232 = 你看你，一天不求上进，和那些猪有什么两样？
BianLun0233 = 难道我们不应该为了中华而努力工作，努力学习吗？
BianLun0234 = 唉……这年头越来越难混了，不知道出家是不是条出路呢？
BianLun0235 = 你肯定不懂吧？钱从来就不是问题……
BianLun0236 = 你知不知道我不是个随便的人？
BianLun0237 = 我说，人不能在一棵树上吊死，这句老话你听说过吧？
BianLun0238 = 你正在和一个天才说话！你知道你有多荣幸吗？
BianLun0239 = 看在咱们交情的份儿上，这次你别回嘴算我赢了成吗？
BianLun0240 = 如果有一天我当了皇帝，我一定封你当大官。所以你认输好不好？
BianLun0241 = 别把对象看得太重，你没听说过吗？当视对象如衣服，朋友如手足！
BianLun0242 = 别太在乎面子，很多时候人活得累，就是因为撕不开面子，你说对吧？
BianLun0243 = 一天处理国家大事好忙啊，哪个仙人来教教我分身术啊？
BianLun0244 = 上联：说实话办实事一身正气；下联：不贪污不受贿两袖清风。你给加个横批？
BianLun0245 = 高处不胜寒啊！争权夺利干什么？
BianLun0246 = 为了死后能上天堂，你不应该多做些善事吗？
BianLun0247 = 13个小朋友分9个橘子，如何分才公平？
BianLun0248 = 这油价，还让不让人活了？哪个国家油价有这么贵的？
BianLun0249 = 世界上没一个国家像我们这样高度重视反腐败斗争，你怎么能说我们国家腐败呢？
BianLun0250 = 后天去烧烤，你有没有好的地点给推荐一个？
BianLun0251 = 听说多吃鱼可以补脑，让人变聪明！就是不知道这是真的假的。
BianLun0252 = 红米饭，南瓜汤，老婆一个，小孩一帮。这种平平淡淡生活多好？
BianLun0253 = 和你做朋友，最起码的标准是什么？
BianLun0254 = 彼此相爱的两个人，如何长相思守？
BianLun0255 = 为儿子以后泡妞着想，是让他学吉他好，还是学钢琴好？
BianLun0256 = 能拖到明天去做的事，就不要今天完成，万一明天死了呢，就不用做了，多好？
BianLun0257 = 你敢和我放对？我跟你说啊，我很有名的！
BianLun0258 = 小学生们过情人节，大学生们过儿童节。这社会到底是怎么了？
BianLun0259 = 如果有人伤害你，你多久会原谅他？
BianLun0260 = 你没觉得我酷毙了？
BianLun0261 = 五四运动的导火索是什么？
BianLun0262 = 作为一个中国人你能为祖国做些什么？
BianLun0263 = 你认为爱国主义的表现是什么？
BianLun0264 = 我们看的什么电视，到最后男女主角结婚了，电视就大结局了，这说明啥？
BianLun0265 = 为什么这个世上有那么多的人喜欢美人鱼？
BianLun0266 = 如果你的伴侣既任性又无理取闹，另一个温柔体贴的异性也喜欢你，你会怎么办？
BianLun0267 = 为什么葵花宝典和辟邪剑谱这么厉害？
BianLun0268 = 你对卖萌这种行为是如何看待？
BianLun0269 = 为什么这么多年，我从未见过哪个男人能吵架英国女人？
BianLun0270 = 请问，关于广州拟投资6．2亿建公墓只埋干部一事您怎么看？ 
BianLun0271 = 如果你是恐怖片导演，让你想一个超重口或超恐怖的片段，你会怎么设计！？
BianLun0272 = 蜘蛛侠是因为蜘蛛咬了以后变成英雄，可我小时候也被狗给咬过啊……
BianLun0273 = 为什么身份证照片都很丑很丑？
BianLun0274 = 为什么老公要赚钱养家？
BianLun0275 = CPI让全国人民更让中央高层睡不着觉。
BianLun0276 = 唉，好多学生不喜欢学习，要知道学好一门课就应该像追女孩子一样，要坚持！
BianLun0277 = 唉，无聊，过几天找个对象来处处吧。
BianLun0278 = 爱因斯坦每天只睡三小时，所以他发现了相对论。
BianLun0279 = 别总是拖拖拉拉的，时间就是金钱！
BianLun0280 = 大家都来讲一个开头恐怖，中间好笑，结局悲惨的故事。
BianLun0281 = 大学生的思考都是理性的！
BianLun0282 = 左眼没有见过右眼一面，不懂安慰，只懂陪它落泪……这才是爱情！
BianLun0283 = 在某宝买东西给了差评：货很好，服务也很棒，给个差评鼓励鼓励，店家要有压力哦。
BianLun0284 = 昨天梦见我爱人死了，可把我伤心坏了。
BianLun0285 = 今年政府真得要动真格的来反腐了！
BianLun0286 = 乱世之中，我们只能做打老虎的英雄才不会被欺负。
BianLun0287 = 你懂什么？我吃的盐比你吃的饭还多！
BianLun0288 = 经常有人想我搭讪，可我从来不懂该怎么拒绝，真发愁啊！
BianLun0289 = 人和动物的最大区别就是感情，比如喜悦，兴奋，悲伤，失望，满足，激动，愤怒……
BianLun0290 = 世界上最甜的东西是媳妇的吻。
BianLun0291 = 帅有个屁用——到头来还不是被卒吃掉！
BianLun0292 = 双十一这天要是房价也打五折就好了。
BianLun0293 = 睡觉时突然踹一下腿是因为大脑认为身体快死了，所以发送一个脉冲使身体觉醒。
BianLun0294 = 听人说，有人天天抽烟长命百岁，有人天天喝牛奶却早早去世。
BianLun0295 = 我听说，一个城市的管理者准备增加新武器来抓流浪狗。
BianLun0296 = 想象一下吧，假如地球自转速度加快三十倍的景象。
BianLun0297 = 有生之年恐怕看不到中国足球进世界杯了。
BianLun0298 = 在学校郁闷的事：看学霸秀成绩，看情侣秀恩爱，看土豪炫富。
BianLun0299 = 植物和人一样，你对它好，它就长得好，花也开得漂亮。
BianLun0300 = 我说啊，男人好女色这毛病是没救了！
BianLun0301 = 现在网友见面就是为了上床，世风日下啊！
BianLun0302 = 有人和我表白，说是想追我。
BianLun0303 = 想了想，我还是去整容算了。
BianLun0304 = 最近杜甫很奇怪，自己为什么老是被穿些奇怪的衣服干奇怪的事。
BianLun0305 = 为了清洁工有份工作，我们应该往地上扔点垃圾啊。
BianLun0306 = 电视剧中间插播广告的设计真是贴心啊！
BianLun0307 = 做人要有原则，是你的你可以拿。
BianLun0308 = 助人为乐是快了之本。
BianLun0309 = 希望钱包里的钱都相亲相爱，然后生很多很多很多小孩。
BianLun0310 = 有人说可以把需要背的英语单词改成qq密码，会更容易记忆。
BianLun0311 = 我一直都是一个深沉的人。
BianLun0312 = 早起的鸟儿有虫吃。
BianLun0313 = 有的人存你电话是为了打给你，有的是为了不接。
BianLun0314 = 没有人陪伴的夜晚，真是有点寂寞难耐啊！
BianLun0315 = 文化低了不会写稿，文化高了又刺激领导，唉，做人真难。
BianLun0316 = 做人啊，一定要一步一个脚印
BianLun0317 = 人生就像做菜，做人要像土豆一样，跟啥玩意都能炖一起，咋整都不难吃。
BianLun0318 = 孙子说，“知己知彼，百战百胜。”
BianLun0319 = 我爹养过的鸟、兔子、鱼、松鼠、发财树等等，结果都死了。
BianLun0320 = 买了房子后，房价就一直跌，我要去砸开发商家的玻璃。
BianLun0321 = 多吃水果对身体好，例如吃苹果不会中风，吃香蕉不会失眠，吃雪梨不会便秘。
BianLun0322 = 世界上最冷和最热的地方分别是南极和赤道。
BianLun0323 = 三人行，其必有吾师。
BianLun0324 = 走自己的路，让别人去说吧。
BianLun0325 = 世上无难事，只要肯登攀。
BianLun0326 = 狭路相逢，勇者胜。
BianLun0327 = 善有善报，恶有恶报。
BianLun0328 = 精诚所至，金石为开。
BianLun0329 = 为人不做亏心事，半夜不怕鬼敲门。
BianLun0330 = 只要功夫深，铁杵也能磨成针。
BianLun0331 = 我告诉你啊，进国企比私企强多了。
BianLun0332 = 世界上没有绝对的事。
BianLun0333 = 我早就告诉你好好学习专业课，才能为社会作贡献！
BianLun0334 = 知识可以改变一切，它会让你们改变生活，过上好日子。
BianLun0335 = 人啊，一定要多出去走走。
BianLun0336 = 某某某牌的化妆品是世界上最牛的！
BianLun0337 = 男人要是有七仙女那样的媳妇，就算是不枉此生了。
BianLun0338 = 现在有太多的四狗干部，对待上级像哈巴狗；对待下级像狼狗；对待利益像疯狗；对待女性像公狗。
BianLun0339 = 现在社会压力这么大，人活着可真是不容易啊！
BianLun0340 = 全国小朋友最关注的问题是：爸爸去哪儿了。
BianLun0341 = 有一种命苦，叫做我爱的人名花有主。
BianLun0342 = 知道么？一只被摘掉头的蟑螂可以存活9天，9天后死亡的原因则是过度饥饿。
BianLun0343 = 巧克力含有一种称为苯基的化学物质，跟你谈恋爱时大脑里头可以制造出来的东西一样。
BianLun0344 = U can u up， No can no BB!
BianLun0345 = 每次过年身无分文回到家中，是母亲让我感觉到自己并不是一无所有。
BianLun0346 = 其实这个世界上，敌人的数量远没有你想象中的多，朋友亦如是。
BianLun0347 = 人生有两种境界，一种是痛而不言，另一种是笑而不语。
BianLun0348 = 生女儿烦啊，小时候要防禽兽校长和老师、长大了要防禽兽同学和教授，上班了还要防禽兽领导！
BianLun0349 = 封杀了美剧和快播，看来这是要让我回归《环球时报》和《新闻联播》的节奏啊。
BianLun0350 = 你们这些人啊，干嘛老说人家长得丑，长得丑又不是病！
BianLun0351 = 别等别靠，靠别人不如靠自己！
BianLun0352 = 我看着你在我眼前晃悠晃悠，就觉得心烦得很！
BianLun0353 = 拥抱生活，生活也会拥抱你。
BianLun0354 = 见过名牌儿么? 我这包上写的可是LV！
BianLun0355 = 思想和才能是成功的关键！
BianLun0356 = 赖床，是因为没有勇气开始这一天。
BianLun0357 = 昨天晚上，我梦到我有了百万雄兵……
BianLun0358 = 当你的钱包好可怜，一辈子都没怎么见过钱。
BianLun0359 = 520除以三是除不尽的，说明爱情里是容不下第三者的！
BianLun0360 = 你知道怎么用手表测量方向吗？时间折半对太阳，十二点所指就是北方。
BianLun0361 = 自开播至今，《舌尖》第二季引来的争议之声越来越多。不少人认为片子削弱了美食而强化了故事。
BianLun0362 = 黑色的玫瑰非常罕见，它的花语是：你是恶魔，且为我所有。
BianLun0363 = 当下最流行三大病症：拖延症、强迫症、选择困难症。
BianLun0364 = 愚人节表白简直弱爆了，清明表白才是王道。万一被拒绝了，还可以解释说：啊，我刚被附体了。
BianLun0365 = 我的工资全取出来后竟然没有手机厚，我要努力，我要奋斗，争取赚的钱比手机厚！
BianLun0366 = 有一个魔鬼身材的女朋友，那是人生的幸福啊！
BianLun0367 = 用伤害别人的手段来掩饰自己缺点的人，是可耻的。
BianLun0368 = 要了解一个人，只需要看他的出发点与目的地是否相同，就可以知道他是否真心的。
BianLun0369 = 白白的过一天，无所事事，就像犯了窃盗罪一样。
BianLun0370 = 沈默是毁谤最好的答覆。
BianLun0371 = 愚痴的人，一直想要别人了解他。有智慧的人，却努力的了解自己。
BianLun0372 = 说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。
BianLun0373 = 不要刻意去曲解别人的善意，你应当往好的地方想。
BianLun0374 = 多希望有后宫佳丽三千人的那一天……
BianLun0375 = 古道西风瘦马，断肠人在天涯……这种意境你不懂。
BianLun0376 = 唉，现在觉得自己老了怎么办？
BianLun0377 = 吃什么最能补脑？
BianLun0378 = 对韩国你都有什么印象？
BianLun0379 = 反腐真的就这么难吗？
BianLun0380 = 给你出个对子，“很傻很天真”，你来个下联？
BianLun0381 = 和女朋友吵架了怎么办？
BianLun0382 = 即使欺骗你千万遍，你还会毫不犹豫的相信的一句话是什么？
BianLun0383 = 假如有几百个人堵你们要打你，你会对他们说什么？
BianLun0384 = 今天见男网友对方一直暗示想上床，想问：难道现在网友见面就是为了上床？
BianLun0385 = 来，你解释一下成语六神无主的意思？
BianLun0386 = 某些省份独生子女男女比例3:1，这意味着什么？
BianLun0387 = 你的仇人在上厕所时，没纸出不来，你怎么办？
BianLun0388 = 你觉得我身上最值得保持的品质是什么？
BianLun0389 = 你买过的最贵动漫周边是什么？
BianLun0390 = 你前任结婚了，邀请你参加婚礼，你怎么说？
BianLun0391 = 你玩过最难的游戏是什么？
BianLun0392 = 你小时候曾幻想长大以后什么样的场景会让你在众人面前出尽了风头？　
BianLun0393 = 你写文章用的笔名是什么？
BianLun0394 = 你以后怎么和孩子吹嘘自己玩游戏的成就？
BianLun0395 = 你知道世界上最残忍的东西是什么呢？
BianLun0396 = 你做过最装逼的事是什么？
BianLun0397 = 屈原为什么选择端午节跳江自杀？
BianLun0398 = 人怒极了的时候会砸坏东西，但人高兴极了该做什么？
BianLun0399 = 如果前女友抱着大肚子回来找你，你会怎么说？
BianLun0400 = 如何才能在物欲横流的社会里做到独善其身？
BianLun0401 = 上课玩手机如何才能让你的同桌死心塌地的为你看老师？
BianLun0402 = 什么纹身贴最狂拽酷霸炫？
BianLun0403 = 什么是海啸？
BianLun0404 = 四块钱的恒大冰泉好像和一块钱的矿泉水喝起来好像一样，有什么区别啊？
BianLun0405 = 听说你有信仰啊，你是信佛，还是信上帝、阿拉？
BianLun0406 = 听说情侣互相称呼傻瓜、笨蛋之类显得更亲密，我该怎么称呼我那口子？
BianLun0407 = 同一个品牌的饮料，要怎么样才能喝出不一样的感受，不一样的心情？
BianLun0408 = 晚来天欲雪，能饮一杯无？
BianLun0409 = 为啥黄海波嫖娼要被收容教育半年，但上海法官集体嫖娼才拘留十天？
BianLun0410 = 为什么Police抓坏人时都要鸣警笛？就不怕大老远让坏人们听见后跑了？
BianLun0411 = 为什么非诚勿扰有24个女嘉宾？
BianLun0412 = 为什么生下的孩子要跟父亲一个姓？
BianLun0413 = 为什么印度人要用手抓饭吃？
BianLun0414 = 我有一百万，想买一辆车，您给个建议呗？
BianLun0415 = 喜欢一个同事，不知道该怎么说，你有什么办法吗？
BianLun0416 = 学雕刻，有什么办法可以防止割伤手？
BianLun0417 = 养了10年的宠物和交往1周的恋人，必须舍弃1个，你选什么？ 
BianLun0418 = 一个哲学问题：如果球不再是圆的，比如说泄了气的皮球，那还是球吗？
BianLun0419 = 英国人发明乒乓球时想不到还有中国这个神一般的国度吧？
BianLun0420 = 有啥好的自拍神器吗？
BianLun0421 = 怎么在“对不起”中间加几个字，让这句话更心酸？
BianLun0422 = 征集保护花草的标语，你快来一个呗？
BianLun0423 = 结婚为什么要放爆竹啊？
BianLun0424 = 白马非马，不服来辩！
BianLun0425 = 你说的不对，来听我给你说……
BianLun0426 = 你到底有没有听我的话？这乱七八糟的！
BianLun0427 = 骂你就算了，非要等我打你，才知道我文武双全？！
BianLun0428 = 别跟我谈人生，你都不是人生的。
BianLun0429 = 你肺活量是多少啊，能把牛皮吹得满天飞。
BianLun0430 = 有病你治病，你别找我啊，我又不是兽医。 
BianLun0431 = 你不是VIP，甚至不是V，你丫只是个P。
BianLun0432 = 你多牛啊！一时兴起，拿你的照片做桌面，TMD居然中了电脑病毒
BianLun0433 = 要不是不能乱扔垃圾，我早把你扔出去了。
BianLun0434 = 你知道你和一盘狗屎的唯一区别是什么吗？就是你没有盘子。
BianLun0435 = 你的愚蠢总是那么富有创造力。
BianLun0436 = 你别总是带着一脸便秘似的郁闷！
BianLun0437 = 你妈生你的时候一定是满怀焦虑，心不在焉的，如此潦草！
BianLun0438 = 我诅咒你一辈子买方便面没有调料包。
BianLun0439 = 如果你容不下我，说明不是你的心胸太狭小，就是我的人格太伟大。
BianLun0440 = 你知道你有多恶心吗，当你娘第一次感觉到你的存在时……她吐了！
BianLun0441 = 搞什么呢，快回去用你的2B铅笔来描绘你的人生吧！
BianLun0442 = 我……我……
BianLun0443 = 说人话！
BianLun0444 = 胡说八道，一公一母人家处得好好地。
BianLun0445 = 来来，战五渣，看哥今儿免费给你扫扫盲！
BianLun0446 = 海马是马！
BianLun0447 = 你这人纯粹胡搅蛮缠！
BianLun0448 = 算你说得对！
BianLun0449 = 你想死吗？
BianLun0450 = 我靠……
BianLun0451 = …………
BianLun0452 = I 服了 U……
BianLun0453 = 滚！
BianLun0454 = 你够毒的！
BianLun0455 = 可恶，竟然无言以对……
BianLun0456 = 无可辩驳。
BianLun0457 = 不得不承认，你说得对。
BianLun0458 = 精辟……
BianLun0459 = 死一边去……
BianLun0460 = 好吧，你说的对……
BianLun0461 = 囧……
BianLun0462 = 我当然相信，你不信是因为花钱的姿势不对。
BianLun0463 = 当然，工资和工作经验直接挂钩的。
BianLun0464 = 这是在告诉大家，他们没有放弃治疗。
BianLun0465 = 一马陷足污泥里，老畜生怎能出蹄？
BianLun0466 = 废话，它那小短腿儿走着多累啊！
BianLun0467 = 你倒是告诉我女人的哪里能乱摸？
BianLun0468 = 废物！
BianLun0469 = 最悲剧的是睡醒后才发现是个梦。
BianLun0470 = 砍死一个就好分了。
BianLun0471 = 匹诺曹。
BianLun0472 = 去掉左边那两点。
BianLun0473 = 你倒是买得起，但喷再多也盖不住你的人渣味儿。
BianLun0474 = 喂，警察蜀黍吗？这里有个反人类倾向的危险分子哦。
BianLun0475 = 因为只有作文还算看得懂。
BianLun0476 = 不忍心，所以我会闭上眼睛的。
BianLun0477 = 怎么，喝不上西北风断炊了？
BianLun0478 = 不是，它只是懒得向傻叉叫唤而已。
BianLun0479 = 感受到了，感谢神创造了你，从此所有人都不用担心自己是最傻缺的那一个了。
BianLun0480 = 看上了、追求了、好上了、开心了、不久、腻了、吵了、淡 了、散了。
BianLun0481 = 自从QQ号丢了以后，你就一无所有，神马也不是。
BianLun0482 = 等生活幽你一默的时候，我看你还开不开心。
BianLun0483 = 你求上进，活得有猪开心吗？人家可是饭来张口，吃饱了就睡啊！
BianLun0484 = 说的没错，一包中华顶几包红河呢。
BianLun0485 = 出家？想得美，英语四级过了吗你？！
BianLun0486 = 问题是没钱！
BianLun0487 = 是，你随便起来不是人。
BianLun0488 = 咋，你换附近几棵树上多试几次？
BianLun0489 = 天妒英才，容易早夭啊，啧啧……
BianLun0490 = 甭跟我谈交情，谈交情伤钱！你赢了我的奖金照谁要？
BianLun0491 = 你主公的电话号码多少？我把这话给他复述一下。
BianLun0492 = 你小时候都是裸奔的吗？
BianLun0493 = 怪不得我觉得你最近特不要脸。
BianLun0494 = 来把电锯，我教你。
BianLun0495 = 查无此人。
BianLun0496 = 你回去找你主公谈谈，赶紧告老还乡吧。
BianLun0497 = 我现在就送你上天堂可好？
BianLun0498 = 掐死四个就好分了。
BianLun0499 = 你说你吃地沟油长大的加什么汽油？加点地沟油凑合跑就算了。
BianLun0500 = 只有胖纸天天喊着减肥吧？
BianLun0501 = 动物园，那儿什么肉都有。
BianLun0502 = 是真的，但如果是你的话，你得吃头鲸鱼。
BianLun0503 = 当官的是：鱼翅宴，王八汤，小孩一个，老婆一帮。你和人家比？
BianLun0504 = 得是人。
BianLun0505 = 都宰了，埋一处。
BianLun0506 = 你努力多赚点钱比什么都好。
BianLun0507 = 胡扯！能今天减的肥，就要今天减完，万一明天死了，不就成死胖子了？
BianLun0508 = 我知道你拍过100多部电影呢！不过现在快播没了，你还不想想怎么维护人气？
BianLun0509 = 别提人家，今年光棍节你打算怎么庆祝？
BianLun0510 = 原谅他是上帝的事，我的任务时送她去见上帝。
BianLun0511 = 没错，长得太残酷的确应该被拖出去枪毙半小时。
BianLun0512 = 五一只放三天假。
BianLun0513 = 移民，不给祖国添乱。
BianLun0514 = 移民，给资本主义添乱。
BianLun0515 = 只要一结婚，后面就没戏了。
BianLun0516 = 不是因为她美，只是她不会劈腿。
BianLun0517 = 看长相来决定。
BianLun0518 = 因为屌爆了。
BianLun0519 = 看长相。
BianLun0520 = 根据达尔文的进化论，以前也有吵架吵赢的男人，后来他们都找不到女朋友，于是灭绝了。
BianLun0521 = 我赞成活埋。
BianLun0522 = 将一群宅男宅女囚禁在没有网络、电脑、wifi的地方，这些宅男宅女会一个接一个地自杀。
BianLun0523 = 所以人家不是叫你狗熊吗？
BianLun0524 = 那是让你把身份证藏好了，别让人看见，免得丢了。
BianLun0525 = 请把夫妻的“夫”字倒过来写，就知道了。
BianLun0526 = 太牛了，不过CPI是哪位小姐？
BianLun0527 = 那你同时追N个试试？
BianLun0528 = 你当现在还有眼瞎的人啊？
BianLun0529 = 他现在每天睡24小时了，你知不知道？
BianLun0530 = 我视金钱如粪土，这种境界你懂？
BianLun0531 = 遇到芙蓉，爱上杨二，娶了玉凤。这个如何？
BianLun0532 = 上过大学没有啊你？明明全是生理性的好不好？
BianLun0533 = 你傻了啊？难道就不会照照镜子吗？
BianLun0534 = 你是确定店家不会顺着网线爬过来砍死你吧？
BianLun0535 = 哪个眼瞎的能看上你？
BianLun0536 = 你的意思是说往年都是闹着玩的吗？
BianLun0537 = 乱世之中，总有其他英雄，能欺负得了打老虎的英雄不是吗？
BianLun0538 = 啊，你不知道吃盐太多会得高血压吗？
BianLun0539 = 笨，你难道不会说一句：朋友，知道安利么？
BianLun0540 = 所有这些词不都能归纳为“我艹”，干嘛那么多废话？
BianLun0541 = 你多大了还吃手指？
BianLun0542 = 帅有士陪，有炮打，有马骑，有车坐，有相暗恋……帅怎么不好？
BianLun0543 = 五折你就能买得起了？
BianLun0544 = 你怎么能确定，那不是因为大脑认为你终于要结束这悲惨的一生而蹬腿庆祝？
BianLun0545 = 难道你不知道，在这里烟里从来没烟草，牛奶里全是三聚氰胺？
BianLun0546 = 唉，本是同根生，想煎何太急？
BianLun0547 = 24小时拿一次工资？
BianLun0548 = 笨，不会让他们买了票进去吗？
BianLun0549 = 如果看土豪秀成绩，看学霸秀恩爱，看情侣炫富，你岂不是更郁闷？
BianLun0550 = 你家人对你一定糟糕透顶吧？
BianLun0551 = 胡说，东方不败那不就变得好男色了吗？
BianLun0552 = 废话不是？否则图啥，大家都这么忙？
BianLun0553 = 你又不是急支糖浆，为什么追你？
BianLun0554 = 得了吧，PS都救不了你。还想整容？
BianLun0555 = 是不是诗写得不够长，让小学森们背得不够爽？
BianLun0556 = 为了火葬场的员工的加班奖金，你是不是应该去被烧一下？
BianLun0557 = 是啊，否则就没有去上厕所的时间了。
BianLun0558 = 这意味着不是你的你得偷着拿？
BianLun0559 = 所以你的钱要真花不了，我很乐意帮忙，你愿意不？
BianLun0560 = 难道你的钱包里还有钞票？
BianLun0561 = 你换过多少个QQ了？
BianLun0562 = 你是不是说自己黑眼圈深，眼袋沉？
BianLun0563 = 这么说来，早起的虫子是想自杀？
BianLun0564 = 你究竟有多么痛的领悟？
BianLun0565 = 你的笔名是不是叫布鲁惠斯？
BianLun0566 = 你不就是想拍马屁吗？
BianLun0567 = 你在嘲讽胖子吗？
BianLun0568 = 烧糊了怎么办？
BianLun0569 = 你有孙子吗？就算有也很小吧，他也懂这个？
BianLun0570 = 你得有多幸运？
BianLun0571 = 等老婆岁数大了没婚前漂亮的时候，你去砸丈母娘家的玻璃吗？
BianLun0572 = 吃葡萄不吐葡萄皮？
BianLun0573 = 胡扯！最冷的敌方是太平间，最热的地方是火葬场好不好？
BianLun0574 = 胡说八道，一公一母人家不是处得好好地？
BianLun0575 = 去精神病医院看看，一堆呢。选几个？
BianLun0576 = 你违章驾驶让警察说一个试试？
BianLun0577 = 嗯，攀登容易吗？直到乔治-马洛里怎么死的吗？75年才被找到哟，啧啧……
BianLun0578 = 没错啊，英雄，建议你们主公下次派你一个人去抵挡对方大军怎么样？
BianLun0579 = 看到你还安安稳稳站在这里，我对这句话表示怀疑。你说呢？
BianLun0580 = 我这正有一块玉想开个眼挂起来，你来精诚一个帮帮忙呗？
BianLun0581 = 你有种半夜一个人去太平间看《咒怨》试试？
BianLun0582 = 但木杵只能磨成牙签，材料不对，再努力也没用，你说是不？
BianLun0583 = 胡扯，你看诸葛亮，人家私企干得不是有模有样？
BianLun0584 = 你这句话好像就很绝对吧？
BianLun0585 = 马谡专业课学得超牛叉，结果呢？
BianLun0586 = 知识能让你变性吗？
BianLun0587 = 好让自己知道，宅在屋里有多舒服？
BianLun0588 = 你听说过PHOTOSHOP吗？简称PS的。
BianLun0589 = 现代七仙女，就是腐女、宅女、色女、腹黑女、剩女、败金女、花痴女。嗯，你想要几个幸福？
BianLun0590 = 狗太冤枉了！你怎么这么说狗呢？
BianLun0591 = 油价没有北欧高，医疗强国非洲，治安比印度好，房价比香港低，网络比朝鲜开放……你有啥不满足？
BianLun0592 = 去东莞找过了吗？
BianLun0593 = 我劝你还是有所保留，否则等你发现爱你的人惨不忍睹，不得跳楼了啊？
BianLun0594 = 直接拍死就完了，哪来的那么多麻烦？
BianLun0595 = 要不情人节干嘛要送巧克力呢？
BianLun0596 = 敢说人话吗？
BianLun0597 = 她是不是问你：“你还有脸回来？”
BianLun0598 = 没错，大家都这么忙，谁有空搭理你啊？
BianLun0599 = 废那么多话，简而言之不就是“呵呵”吗？
BianLun0600 = 生个儿子变成禽兽你岂不是更烦？
BianLun0601 = 不让吃天鹅肉了，你就去吃屎吗？
BianLun0602 = 胡扯，按你那么说整形医院为什么会是医院？
BianLun0603 = 你不觉得你比别人更靠不住吗？
BianLun0604 = 我又不是骨头，哪能让每条狗都追着跑？
BianLun0605 = 生活只是不断扇我巴掌，你说我能不踹他一脚么？
BianLun0606 = 读 “驴”是吧？
BianLun0607 = 明明是关系和马屁，你丫还是大学生吧？
BianLun0608 = 怕一睁眼就要去搬砖了？
BianLun0609 = 你早晨起来换裤子了吗？
BianLun0610 = 你有没有真心地去问过你镜子的感想？
BianLun0611 = 错了，难道你不知道这事告诉我们，小三是除不尽的？
BianLun0612 = 我去年买了个表，你不知道中国人几千年前就发明了指南针吗？
BianLun0613 = 说，你是不是吃水煮白菜的命，操满汉全席的心？！
BianLun0614 = 黑木耳的花语是什么？
BianLun0615 = 不就是懒、贱、穷？
BianLun0616 = 别装了，你这么丑，哪有鬼愿意附你的体？
BianLun0617 = 傻，把工资换成钢镚不就行了？
BianLun0618 = 你确定她有了魔鬼身材就没有一副魔鬼心肠？
BianLun0619 = 这意思是你开始不觉得不可耻了？
BianLun0620 = 你的目的地就是你的出发点啊，吃饱了撑的？
BianLun0621 = 那意思是监狱关押盗窃犯都是鼓励犯罪了？
BianLun0622 = 我怎么就发现你一天唠唠叨叨个不停？
BianLun0623 = 那你赶紧回家了解自己去，在这里玩啥的辩论？
BianLun0624 = 谁特么相当你的朋友啊？
BianLun0625 = 想着怎么左脸挨了耳光，再把右脸伸出去挨一个？
BianLun0626 = 你等不及铁棒磨成绣花针了？
BianLun0627 = 扯淡，不就是输光了回家的凄惨劲儿吗？
BianLun0628 = 马上去死，然后所有人都会说你，还不算老就就没了。
BianLun0629 = 亏。
BianLun0630 = 顿顿啃腌菜的少女遇到有钱人吃顿五花肉就会得白血病死翘的脆弱民族，还喜欢到处认爹。
BianLun0631 = 你割割自己的JJ看难不难！
BianLun0632 = 切，我对“且行且珍惜”。
BianLun0633 = 大吼一声：老子要不是看你漂亮、温柔、善良、可爱、早他妈和你分手了！
BianLun0634 = 老师来了！
BianLun0635 = 你傻啊，还跟他们说话？快跑才是正经！
BianLun0636 = 废话，大家都这么忙！
BianLun0637 = 这瓶花露水没人要了。
BianLun0638 = 重男轻女一时爽，儿子搞基悔断肠。
BianLun0639 = 给他一卷透明胶。
BianLun0640 = 将错就错！
BianLun0641 = 海尔彩电。
BianLun0642 = 下次吧。
BianLun0643 = 韩国美女连连看。
BianLun0644 = 挑一担粪上街，看谁不顺眼就迎面给他泼一瓢！
BianLun0645 = 呃，英雄牌钢笔。
BianLun0646 = 你就是买点卡送的！
BianLun0647 = 醒工砖。
BianLun0648 = 我妈回来的时候总见我在桌前看书写作业。
BianLun0649 = 高考呗，你看他数学、英语、文综、理综都不懂，唯一擅长诗歌，作文还不让写！
BianLun0650 = 把砸坏的东西一件一件都修好。
BianLun0651 = 谁污染，谁治理。
BianLun0652 = 穷。
BianLun0653 = 玩你同桌的手机！
BianLun0654 = 膝盖上贴两块大号创可贴吧。
BianLun0655 = 这么说吧，平时是我们去看大海，海啸的时候就是大海来看我们。
BianLun0656 = 你喝的时候会更心疼，这就是区别。
BianLun0657 = 信春哥！
BianLun0658 = 呃，煞笔就好。
BianLun0659 = 其中一罐变质就可以了。
BianLun0660 = 司机一杯酒，亲人两行泪。
BianLun0661 = 因为他们懂法，所以就不需要再教育了。
BianLun0662 = 上级单位来检查之前一般都会事先通知下级单位的。
BianLun0663 = 三乘以八你自己算。
BianLun0664 = 因为取款机里吐出的钱归插卡人所有。
BianLun0665 = 因为脚太脏了。
BianLun0666 = 卖30辆QQ，组个车队开，一会排成S型，一会排成B型。
BianLun0667 = 走过去冷酷地说：下班后别走，厕所等你！
BianLun0668 = 用脚刻！
BianLun0669 = 舍弃宠物吧，把它送给恋人。 
BianLun0670 = 那是中国足球。
BianLun0671 = 中国蹴鞠的时候一样没有料到今天。
BianLun0672 = 板儿砖！
BianLun0673 = 对三！要不起……
BianLun0674 = 今天踩我头上，明天种你坟上。
BianLun0675 = 新郎给自己壮胆呗。
BianLun0676 = 来来，战五渣，今儿免费给你扫扫盲！
BianLun0677 = 海马是马，你来咬我呀！
BianLun0678 = 你那点都是陈词滥调了，听我说才对！
BianLun0679 = 你说的乱七八糟，还怪我懒得听？！
BianLun0680 = 来来来，大战三百回合看看谁怕谁啊？！
BianLun0681 = 和你说得越多，我就越喜欢狗，狗永远是狗，人有时候不是人。 
BianLun0682 = 有头在空中飞得口吐白沫的牛，要我帮它下来，唯一的方法是让你闭上嘴。 
BianLun0683 = 能认识自己是个什么东西，都是好样的。  
BianLun0684 = 你复杂的五官，掩饰不了你朴素的智商。-
BianLun0685 = 没你牛，如果我的人生是一部电影，你就是那弹出来的广告！
BianLun0686 = 少来！不要以为你晒黑了就能掩盖你是白痴的事实。
BianLun0687 = 屎还能化作春泥更护花呢！你连屎都不如！
BianLun0688 = 得有多么强壮的一个体魄才能撑起你这龌龊的灵魂？
BianLun0689 = 为什么你主公没拿你的脸皮去研究新盾牌呢？
BianLun0690 = 阎王每天收那么多人，怎么就没把你给收去！
BianLun0691 = 看到你的脸，就觉得你爸妈在制造你的时候没认真。
BianLun0692 = 听你说话，一种智商上的优越感油然而生！
BianLun0693 = 我不是草船，你的贱别往我这发。
BianLun0694 = 等我有钱了，我就带我你去最好的神经病院。
BianLun0695 = 哑口无言了吗？哈哈！你果然未够班啊！
BianLun0696 = ……
BianLun0697 = 巴拉巴拉巴拉$*%&(!@*&%………………
BianLun0698 = （相对瞪视，都不知道该怎么接茬）
BianLun0699 = （吵架中，好孩子不要学）
BianLun0700 = 吼吼，就知道你无法反驳。
BianLun0701 = 干嘛干嘛？说不过人你还要恼羞成怒不成？
BianLun0702 = 哈哈，早点认输吧！
BianLun0703 = 无可辩驳了吧？哈哈！
BianLun0704 = 你现在才服啊？哼哼哼哼……
BianLun0705 = 骂人可是犯规的！你输了啊！
BianLun0706 = 哼哼，你惹我试试？

//日常任务文本

Daliy_Title_01 = 月卡送礼
Daliy_Title_02 = 月卡送好礼
Daliy_Title_03 = 月卡送豪礼
Daliy_Title_04 = 技能不能停
Daliy_Title_05 = 礼包！抽啊！
Daliy_Title_06 = 战役打了没？
Daliy_Title_07 = 精英战役不能忘
Daliy_Title_08 = 列传
Daliy_Title_09 = 答题冲冲冲
Daliy_Title_10 = 单挑，够胆来！
Daliy_Title_11 = 探索吧骚年！
Daliy_Title_12 = 竞技场的召唤
Daliy_Title_13 = 舌战不是接吻
Daliy_Title_14 = 长坂坡来战个痛
Daliy_Title_15 = 夷陵一把火
Daliy_Title_16 = 华容的那个道
Daliy_Title_17 = 军团大战役
Daliy_Title_18 = BOSS你别狂
Daliy_Title_19 = 木牛流马运粮草
Daliy_Title_20 = 谁是大英雄？！
Daliy_Title_21 = 征征征战战战！
Daliy_Title_22 = 铜雀台里有美女
Daliy_Title_23 = 神仙点金术
Daliy_Title_24 = 每天来几发
Daliy_Title_25 = 哟，忙着哪？
Daliy_Title_26 = 拜见达人殿下
Daliy_Title_27 = 你真是屌爆了
Daliy_Title_28 = 神兵利器
Daliy_Title_29 = 猛将无双
Daliy_Text_01 = 每日登陆即可领取XXX元宝
Daliy_Text_02 = 每日登陆即可领取XXX元宝
Daliy_Text_03 = 每日登陆即可领取XXX元宝
Daliy_Text_04 = 升级任意英雄的任意技能2次
Daliy_Text_05 = 抽取任意礼包2次
Daliy_Text_06 = 任意完成2场战役
Daliy_Text_07 = 任意完成2场精英战役
Daliy_Text_08 = 任意完成2场列传战斗
Daliy_Text_09 = 在【活动-三国问答】回答5道题目
Daliy_Text_10 = 在【活动-五虎将】完成3次挑战
Daliy_Text_11 = 在【活动-探索】完成1次挑战
Daliy_Text_12 = 在竞技场进行3次挑战
Daliy_Text_13 = 在【活动-舌战群儒】进行3次挑战
Daliy_Text_14 = 在【活动-长坂坡】进行1次挑战
Daliy_Text_15 = 在【活动-夷陵之战】完成1次挑战
Daliy_Text_16 = 在【活动-华容道】进行1次挑战
Daliy_Text_17 = 参与【军团战役】并进行1次战斗
Daliy_Text_18 = 在【活动-世界BOSS】进行1次挑战
Daliy_Text_19 = 参与【木牛流马】并进行1次战斗
Daliy_Text_20 = 在【活动-一方霸主】进行1次挑战
Daliy_Text_21 = 参与【征战天下】并进行1次战斗
Daliy_Text_22 = 进入【铜雀台】补充1次体力
Daliy_Text_23 = 使用一次点金术
Daliy_Text_24 = 任意完成以上5个日常任务
Daliy_Text_25 = 任意完成以上10个日常任务
Daliy_Text_26 = 任意完成以上15个日常任务
Daliy_Text_27 = 任意完成以上23个日常任务
Daliy_Text_28 = 任意为一件装备升阶
Daliy_Text_29 = 任意为一位武将升阶
